{
  "name": "glob-utils",
  "description": "Utilities for file globbing and Grunt.js projects.",
  "version": "0.4.0",
  "homepage": "https://github.com/assemble/glob-utils",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/glob-utils.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/glob-utils/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/glob-utils/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "globby": "^0.1.1",
    "gray-matter": "^0.4.2"
  },
  "keywords": [
    "glob",
    "globbing",
    "minimatch",
    "expand",
    "pattern"
  ],
  "devDependencies": {
    "should": "^4.0.4",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": ">= 0.2.0",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}